<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.java.dev.javacc</groupId>
    <artifactId>javacc-parent</artifactId>
    <version>5.1</version>
  </parent>
  <artifactId>javacc-examples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>javacc-example-simple</module>
    <module>javacc-example-lookahead</module>
    <module>javacc-example-jjtree</module>
    <module>javacc-example-java</module>
    <module>javacc-example-corba-idl</module>
    <module>javacc-example-interpreter</module>
    <module>javacc-example-transformer</module>
    <module>javacc-example-vtransformer</module>
  </modules>
</project>
