# javaccng

./: .gitignore  README  pom.xml
javacc/: pom.xml
javacc-examples/: pom.xml
javacc-examples/examples/CORBA-IDL/: IDL.jj
javacc-examples/examples/Interpreter/: SPL.java
javacc-examples/examples/JJTreeExamples/: eg1.jjt  eg2.jjt  eg3.jjt  eg4.jjt
javacc-examples/examples/JavaCCGrammar/: JavaCC.jj
javacc-examples/examples/JavaGrammars/: Java1.0.2.jj  Java1.0.2LS.jj  Java1.1.jj  Java1.1noLA.jj
javacc-examples/examples/JavaGrammars/1.5/: Java1.5.jj
javacc-examples/examples/Lookahead/: Example1.jj  Example10.jj  Example2.jj  Example3.jj  Example4.jj  Example5.jj  Example6.jj  Example7.jj  Example8.jj  Example9.jj
javacc-examples/examples/MailProcessing/: Digest.jj  Faq.jj
javacc-examples/examples/SimpleExamples/: IdList.jj  NL_Xlator.jj  Simple1.jj  Simple2.jj  Simple3.jj
javacc-examples/examples/Transformer/: ToyJava.jjt
javacc-examples/examples/VTransformer/: Main.java
javacc-examples/javacc-example-corba-idl/: pom.xml
javacc-examples/javacc-example-corba-idl/src/main/javacc/: IDL.jj
javacc-examples/javacc-example-interpreter/: pom.xml
javacc-examples/javacc-example-interpreter/src/main/jjtree/: SPL.jjt
javacc-examples/javacc-example-interpreter/src/test/resources/: odd.spl  sqrt.spl
javacc-examples/javacc-example-java/: README  pom.xml
javacc-examples/javacc-example-java/src/main/javacc/: Java1.5.jj
javacc-examples/javacc-example-jjtree/: pom.xml
javacc-examples/javacc-example-jjtree/src/main/jjtree/: eg1.jjt  eg2.jjt  eg3.jjt  eg4.jjt
javacc-examples/javacc-example-lookahead/: pom.xml
javacc-examples/javacc-example-lookahead/src/main/javacc/: Example1.jj  Example10.jj  Example2.jj  Example4.jj  Example5.jj  Example6.jj  Example7.jj  Example8.jj  Example9.jj
javacc-examples/javacc-example-obfuscator/: pom.xml
javacc-examples/javacc-example-obfuscator/src/etc/input/package1/: Main.java
javacc-examples/javacc-example-obfuscator/src/etc/input/package2/: Incr.java
javacc-examples/javacc-example-obfuscator/src/main/javacc/: IdsFile.jj  Java1.1.jj  MapFile.jj
javacc-examples/javacc-example-simple/: README  pom.xml
javacc-examples/javacc-example-simple/src/main/javacc/: IdList.jj  NL_Xlator.jj  Simple1.jj  Simple2.jj  Simple3.jj
javacc-examples/javacc-example-transformer/: pom.xml
javacc-examples/javacc-example-transformer/src/main/jjtree/: ToyJava.jjt
javacc-examples/javacc-example-vtransformer/: pom.xml
javacc-examples/javacc-example-vtransformer/src/main/jjtree/: Java1.1.jjt
javacc-maven-plugin/: pom.xml
javacc-tests/: pom.xml
javacc-tests/tests/: build.xml
javacc-tests/tests/exceptions/: Parser.jj  build.xml
javacc-tests/tests/imports/: Parser.jj  build.xml
javacc-tests/tests/javaFileGeneration/: Parser.jj  build.xml
javacc-tests/tests/javaFileGeneration/expected/no-keep-line/: Parser.java
javacc-tests/tests/javaFileGeneration/expected/non-static/: Parser.java
javacc-tests/tests/javaFiles/: Multi.jjt  OldSimpleCharStream.java  Parser.jj  StaticParser.jj  Tree.jjt  build.xml
javacc-tests/tests/javacodeLA/: build.xml  javacode.jj
javacc-tests/tests/lineNumbers/: JJTree.jjt  build.xml
javacc-tests/tests/lom/: Parser.jj  build.xml
javacc-tests/tests/newToken/: Parser.jj  ParserTokenFactory.jj  build.xml
javacc/src/main/java/: javacc.java  jjdoc.java  jjtree.java
javacc/src/main/java/org/javacc/: Version.java  package.html
javacc/src/main/java/org/javacc/jjdoc/: BNFFormatter.java  BNFGenerator.java  Formatter.java  Generator.java  HTMLFormatter.java  HTMLGenerator.java  JJDoc.java  JJDocGlobals.java  JJDocMain.java  JJDocOptions.java  Main.java  TextFormatter.java  TextGenerator.java  package.html
javacc/src/main/java/org/javacc/jjtree/: ASTBNF.java  ASTBNFAction.java  ASTBNFDeclaration.java  ASTBNFNodeScope.java  ASTCompilationUnit.java  ASTExpansionNodeScope.java  ASTGrammar.java  ASTJavacode.java  ASTJavacodeBody.java  ASTLHS.java  ASTNodeDescriptor.java  ASTNodeDescriptorExpression.java  ASTOptionBinding.java  ASTOptions.java  ASTProduction.java  IO.java  JJTree.java  JJTree.jjt  JJTreeGlobals.java  JJTreeIOException.java  JJTreeNode.java  JJTreeOptions.java  JJTreeState.java  Main.java  NodeFiles.java  NodeScope.java  Token.java  TokenUtils.java  TreeStateFile.java  package.html
javacc/src/main/java/org/javacc/parser/: Action.java  BNFProduction.java  CharacterDescriptor.java  CharacterRange.java  Choice.java  ConstantsFile.java  Container.java  Expansion.java  ExpansionTreeWalker.java  FileGenerator.java  JavaCC.jj  JavaCCErrors.java  JavaCCGlobals.java  JavaCCParserBase.java  JavaCCParserInternals.java  JavaCCState.java  JavaCodeProduction.java  JavaFiles.java  LexGen.java  Lookahead.java  LookaheadCalc.java  LookaheadWalk.java  Main.java  MatchInfo.java  MetaParseException.java  Nfa.java  NfaState.java  NfaStates.java  NonTerminal.java  NormalProduction.java  OneOrMore.java  Options.java  OtherFilesGen.java  OutputFile.java  ParseEngine.java  ParseGen.java  ParserGen.java  RCharacterList.java  RChoice.java  REndOfFile.java  (+24 more)
javacc/src/main/java/org/javacc/runtime/: CharArrayCharSequence.java  CharSequenceCharStream.java  CharStream.java  JavaCharStream.java  NewCharStream.java  SimpleCharStream.java
javacc/src/main/java/org/javacc/utils/: JavaFileGenerator.java  Parsers.java  Tools.java
javacc/src/main/javacc/: JavaCC.jj
javacc/src/main/jjtree/: JJTree.jjt
javacc/src/main/resources/: version.properties
javacc/src/main/resources/templates/: CharStream.template  JavaCharStream.template  MultiNode.template  Node.template  ParseException.template  Scanner.template  ScannerException.template  SimpleCharStream.template  SimpleNode.template  Token.template  TokenManager.template  TokenManagerError.template  TokenManagerException.template  TokenMgrError.template
javacc/src/test/java/org/javacc/: JavaCCTestCase.java
javacc/src/test/java/org/javacc/jjdoc/: JJDocMainTest.java  MainTest.java
javacc/src/test/java/org/javacc/jjtree/: JJTreeOptionsTest.java
(+126 files in other folders)
