<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.javacc</groupId>
  <artifactId>javacc-parent</artifactId>
  <version>5.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>javacc</module>
    <module>javacc-examples</module>
    <!--<module>javacc-maven-plugin</module>-->
  </modules>
  <name>JavaCC</name>
  <description>
    JavaCC is a parser/scanner generator for Java.
  </description>
  <url>https://javacc.dev.java.net/</url>
  <issueManagement>
    <system>java.dev</system>
    <url>
      https://javacc.dev.java.net/servlets/ProjectIssues
    </url>
  </issueManagement>
  <inceptionYear>1996</inceptionYear>
  <organization>
    <name>java.net</name>
    <url>http://www.java.net/</url>
  </organization>
  <scm>
    <connection>
      scm:cvs:pserver:user@cvs.dev.java.net:/cvs:javacc
    </connection>
    <developerConnection>
      scm:cvs:ext:user@cvs.dev.java.net:/cvs:javacc
    </developerConnection>
    <url>
      https://javacc.dev.java.net/source/browse/javacc/
    </url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Announce</name>
      <archive>
        https://javacc.dev.java.net/servlets/SummarizeList?listName=announce
      </archive>
    </mailingList>
    <mailingList>
      <name>Users</name>
      <archive>
        https://javacc.dev.java.net/servlets/SummarizeList?listName=users
      </archive>
    </mailingList>
    <mailingList>
      <name>Developers</name>
      <archive>
        https://javacc.dev.java.net/servlets/SummarizeList?listName=dev
      </archive>
    </mailingList>
    <mailingList>
      <name>CVS</name>
      <archive>
        https://javacc.dev.java.net/servlets/SummarizeList?listName=cvs
      </archive>
    </mailingList>
    <mailingList>
      <name>Issues</name>
      <archive>
        https://javacc.dev.java.net/servlets/SummarizeList?listName=issues
      </archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Sreenivasa Viswanadha</name>
      <id>sreeni</id>
      <email>sreeni At dev.java.net</email>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>0</timezone>
      <organization>java.net</organization>
      <organizationUrl>http://www.java.net/</organizationUrl>
    </developer>
    <developer>
      <name>Tim Pizey</name>
      <id>timp</id>
      <email>timp AT paneris.org</email>
      <roles>
        <role>Maven maven</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~timp</url>
      <organization>Context Computing</organization>
      <organizationUrl>http://www.context-computing.co.uk/</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Berkeley Software Distribution (BSD) License</name>
      <url>http://www.opensource.org/licenses/bsd-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
            <optimize>true</optimize>
            <debug>true</debug>
            <verbose>false</verbose>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>2.6</version>
          <dependencies>
            <dependency>
              <groupId>net.java.dev.javacc</groupId>
              <artifactId>javacc</artifactId>
              <version>5.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>javacc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>javacc</goal>
              </goals>
            </execution>
            <execution>
              <id>jjtree-javacc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>jjtree-javacc</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <grammarEncoding>UTF-8</grammarEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

