/**
 * An implementation of interface CharStream, where the stream is assumed to
 * contain only ASCII characters (with java-like unicode escape processing).
 */
${SUPPORT_CLASS_VISIBILITY_PUBLIC?public :}class JavaCharStream implements CharStream {
  static final int hexValue(char c) throws java.io.IOException {
    switch(c) {
       case '0' :
          return 0;
       case '1' :
          return 1;
       case '2' :
          return 2;
       case '3' :
          return 3;
       case '4' :
          return 4;
       case '5' :
          return 5;
       case '6' :
          return 6;
       case '7' :
          return 7;
       case '8' :
          return 8;
       case '9' :
          return 9;

       case 'a' :
       case 'A' :
          return 10;
       case 'b' :
       case 'B' :
          return 11;
       case 'c' :
       case 'C' :
          return 12;
       case 'd' :
       case 'D' :
          return 13;
       case 'e' :
       case 'E' :
          return 14;
       case 'f' :
       case 'F' :
          return 15;
    }

    throw new java.io.IOException(); // Should never come here
  }

/** Position in buffer. */
  public int bufPos = -1;
  int bufSize;
  int available;
  int tokenBegin;
#if KEEP_LINE_COLUMN
  protected int bufLine[];
  protected int bufColumn[];

  protected int column = 0;
  protected int line = 1;

  protected boolean prevCharIsCR = false;
  protected boolean prevCharIsLF = false;
#fi

  protected java.io.Reader inputStream;

  protected char[] nextCharBuf;
  protected char[] buffer;
  protected int maxNextCharInd = 0;
  protected int nextCharInd = -1;
  protected int inBuf = 0;
  protected int tabSize = 8;

  protected void setTabSize(int i) { tabSize = i; }
  protected int getTabSize(int i) { return tabSize; }

  protected void expandBuff(boolean wrapAround) {
    char[] newBuffer = new char[bufSize + 2048];
#if KEEP_LINE_COLUMN
    int newBufLine[] = new int[bufSize + 2048];
    int newBufColumn[] = new int[bufSize + 2048];
#fi

    try {
      if (wrapAround) {
        System.arraycopy(buffer, tokenBegin, newBuffer, 0, bufSize - tokenBegin);
        System.arraycopy(buffer, 0, newBuffer, bufSize - tokenBegin, bufPos);
        buffer = newBuffer;
#if KEEP_LINE_COLUMN

        System.arraycopy(bufLine, tokenBegin, newBufLine, 0, bufSize - tokenBegin);
        System.arraycopy(bufLine, 0, newBufLine, bufSize - tokenBegin, bufPos);
        bufLine = newBufLine;

        System.arraycopy(bufColumn, tokenBegin, newBufColumn, 0, bufSize - tokenBegin);
        System.arraycopy(bufColumn, 0, newBufColumn, bufSize - tokenBegin, bufPos);
        bufColumn = newBufColumn;
#fi

        bufPos += (bufSize - tokenBegin);
    }
    else {
        System.arraycopy(buffer, tokenBegin, newBuffer, 0, bufSize - tokenBegin);
        buffer = newBuffer;
#if KEEP_LINE_COLUMN

        System.arraycopy(bufLine, tokenBegin, newBufLine, 0, bufSize - tokenBegin);
        bufLine = newBufLine;

        System.arraycopy(bufColumn, tokenBegin, newBufColumn, 0, bufSize - tokenBegin);
        bufColumn = newBufColumn;
#fi

        bufPos -= tokenBegin;
      }
    }
    catch (Throwable t) {
      throw new Error(t.getMessage());
    }

    available = (bufSize += 2048);
    tokenBegin = 0;
  }

  protected void fillBuff() throws java.io.IOException {
    int i;
    if (maxNextCharInd == 4096)
      maxNextCharInd = nextCharInd = 0;

    try {
      if ((i = inputStream.read(nextCharBuf, maxNextCharInd,
                                          4096 - maxNextCharInd)) == -1) {
        inputStream.close();
        throw new java.io.IOException();
      }
      else
         maxNextCharInd += i;
      return;
    }
    catch(java.io.IOException e) {
      if (bufPos != 0) {
        --bufPos;
        backup(0);
      }
#if KEEP_LINE_COLUMN
      else {
        bufLine[bufPos] = line;
        bufColumn[bufPos] = column;
      }
#fi
      throw e;
    }
  }

  protected char readByte() throws java.io.IOException {
    if (++nextCharInd >= maxNextCharInd)
      fillBuff();

    return nextCharBuf[nextCharInd];
  }

/** @return starting character for token. */
  public char beginToken() throws java.io.IOException {
    if (inBuf > 0) {
      --inBuf;

      if (++bufPos == bufSize)
        bufPos = 0;

      tokenBegin = bufPos;
      return buffer[bufPos];
    }

    tokenBegin = 0;
    bufPos = -1;

    return readChar();
  }

  protected void adjustBuffSize() {
    if (available == bufSize) {
      if (tokenBegin > 2048) {
        bufPos = 0;
        available = tokenBegin;
      }
      else
        expandBuff(false);
    }
    else if (available > tokenBegin)
      available = bufSize;
    else if ((tokenBegin - available) < 2048)
      expandBuff(true);
    else
      available = tokenBegin;
  }
#if KEEP_LINE_COLUMN

  protected void updateLineColumn(char c) {
    column++;

    if (prevCharIsLF) {
      prevCharIsLF = false;
      line += (column = 1);
    }
    else if (prevCharIsCR) {
      prevCharIsCR = false;
      if (c == '\n') {
        prevCharIsLF = true;
      }
      else
        line += (column = 1);
    }

    switch (c) {
      case '\r' :
        prevCharIsCR = true;
        break;
      case '\n' :
        prevCharIsLF = true;
        break;
      case '\t' :
        column--;
        column += (tabSize - (column % tabSize));
        break;
      default :
        break;
    }

    bufLine[bufPos] = line;
    bufColumn[bufPos] = column;
  }
#fi

/** Read a character. */
  public char readChar() throws java.io.IOException {
    if (inBuf > 0) {
      --inBuf;

      if (++bufPos == bufSize)
        bufPos = 0;

      return buffer[bufPos];
    }

    char c;

    if (++bufPos == available)
      adjustBuffSize();

    if ((buffer[bufPos] = c = readByte()) == '\\') {
#if KEEP_LINE_COLUMN
      updateLineColumn(c);
#fi

      int backSlashCnt = 1;

      for (;;) // Read all the backslashes
      {
        if (++bufPos == available)
          adjustBuffSize();

        try {
          if ((buffer[bufPos] = c = readByte()) != '\\') {
            updateLineColumn(c);
            // found a non-backslash char.
            if ((c == 'u') && ((backSlashCnt & 1) == 1)) {
              if (--bufPos < 0)
                bufPos = bufSize - 1;

              break;
            }

            backup(backSlashCnt);
            return '\\';
          }
        }
        catch(java.io.IOException e) {
	      // We are returning one backslash so we should only backup (count-1)
          if (backSlashCnt > 1)
            backup(backSlashCnt-1);

          return '\\';
        }

#if KEEP_LINE_COLUMN
        updateLineColumn(c);
#fi
        backSlashCnt++;
      }

      // Here, we have seen an odd number of backslash's followed by a 'u'
      try {
        while ((c = readByte()) == 'u')
#if KEEP_LINE_COLUMN
          ++column;
#else
          ;
#fi

        buffer[bufPos] = c = (char)(hexValue(c) << 12 |
                                    hexValue(readByte()) << 8 |
                                    hexValue(readByte()) << 4 |
                                    hexValue(readByte()));

#if KEEP_LINE_COLUMN
        column += 4;
#fi
      }
      catch(java.io.IOException e) {
#if KEEP_LINE_COLUMN
        throw new Error("Invalid escape character at line " + line +
                                         " column " + column + ".");
#else
        throw new Error(\"Invalid escape character in input\");
#fi
      }

      if (backSlashCnt == 1)
        return c;
      else {
        backup(backSlashCnt - 1);
        return '\\';
      }
    }
    else {
#if KEEP_LINE_COLUMN
      updateLineColumn(c);
#fi
      return c;
    }
  }

/** Get end column. */
  public int getEndColumn() {
#if KEEP_LINE_COLUMN
    return bufColumn[bufPos];
#else
    return -1;
#fi
  }

/** Get end line. */
  public int getEndLine() {
#if KEEP_LINE_COLUMN
    return bufLine[bufPos];
#else
    return -1;
#fi
  }

/** @return column of token start */
  public int getBeginColumn() {
#if KEEP_LINE_COLUMN
    return bufColumn[tokenBegin];
#else
    return -1;
#fi
  }

/** @return line number of token start */
  public int getBeginLine() {
#if KEEP_LINE_COLUMN
    return bufLine[tokenBegin];
#else
    return -1;
#fi
  }

/** Retreat. */
  public void backup(int amount) {
    inBuf += amount;
    if ((bufPos -= amount) < 0)
      bufPos += bufSize;
  }

/** Constructor. */
  public JavaCharStream(java.io.Reader reader, int startLine, int startColumn, int bufferSize) {
    inputStream = reader;
#if KEEP_LINE_COLUMN
    line = startLine;
    column = startColumn - 1;
#fi

    available = bufSize = bufferSize;
    buffer = new char[bufferSize];
#if KEEP_LINE_COLUMN
    bufLine = new int[bufferSize];
    bufColumn = new int[bufferSize];
#fi
    nextCharBuf = new char[4096];
  }

/** Constructor. */
  public JavaCharStream(java.io.Reader reader, int startLine, int startColumn) {
    this(reader, startLine, startColumn, 4096);
  }

/** Constructor. */
  public JavaCharStream(java.io.Reader reader) {
    this(reader, 1, 1, 4096);
  }

  /** @return token image as String */
  public String getImage() {
    if (bufPos >= tokenBegin)
      return new String(buffer, tokenBegin, bufPos - tokenBegin + 1);
    else
      return new String(buffer, tokenBegin, bufSize - tokenBegin) + new String(buffer, 0, bufPos + 1);
  }

  /** @return suffix */
  public char[] getSuffix(int len) {
    char[] ret = new char[len];

    if ((bufPos + 1) >= len)
      System.arraycopy(buffer, bufPos - len + 1, ret, 0, len);
    else {
      System.arraycopy(buffer, bufSize - (len - bufPos - 1), ret, 0, len - bufPos - 1);
      System.arraycopy(buffer, 0, ret, len - bufPos - 1, bufPos + 1);
    }

    return ret;
  }

  /** Set buffers back to null when finished. */
  public void close() {
    nextCharBuf = null;
    buffer = null;
#if KEEP_LINE_COLUMN
    bufLine = null;
    bufColumn = null;
#fi
  }
#if KEEP_LINE_COLUMN

  /**
   * Method to adjust line and column numbers for the start of a token.
   */
  public void adjustBeginLineColumn(int newLine, int newColumn) {
    int start = tokenBegin;
    int len;

    if (bufPos >= tokenBegin) {
      len = bufPos - tokenBegin + inBuf + 1;
    }
    else {
      len = bufSize - tokenBegin + bufPos + 1 + inBuf;
    }

    int i = 0, j = 0, k = 0;
    int nextColDiff = 0, columnDiff = 0;

    while (i < len && bufLine[j = start % bufSize] == bufLine[k = ++start % bufSize]) {
      bufLine[j] = newLine;
      nextColDiff = columnDiff + bufColumn[k] - bufColumn[j];
      bufColumn[j] = newColumn + columnDiff;
      columnDiff = nextColDiff;
      i++;
    }

    if (i < len) {
      bufLine[j] = newLine++;
      bufColumn[j] = newColumn + columnDiff;

      while (i++ < len) {
        if (bufLine[j = start % bufSize] != bufLine[++start % bufSize])
          bufLine[j] = newLine++;
        else
          bufLine[j] = newLine;
      }
    }

    line = bufLine[j];
    column = bufColumn[j];
  }

#fi
}
