public class ScannerException extends RuntimeException {
  /** Lexical error occurred. */
  public static final int LEXICAL_ERROR = 0;

  /** Detected (and bailed out of) an infinite loop in the scanner. */
  public static final int LOOP_DETECTED = 1;

  private final int errorCode;
  private final int state;
  private final int position;
#if KEEP_LINE_COLUMN
  private final int line;
  private final int column;
#fi
  private final int character;

  /**
     * Create new scanner exception.
     *
     * @param message   Descriptive error message.
     * @param errorCode Reason for lexical error.
     * @param position  Error position within input stream.
     */
  public ScannerException(String message, int errorCode, int position) {
    super(message);
    this.errorCode = errorCode;
    this.state = -1;
    this.position = position;
#if KEEP_LINE_COLUMN
    this.line = -1;
    this.column = -1;
#fi
    this.character = 0;
  }

  /**
   * Create new scanner exception.
   *
   * @param errorCode Reason for lexical error.
   * @param state     Lexical state in which this error occurred.
   * @param position  Error position within input stream.
#if KEEP_LINE_COLUMN
   * @param line      Line number when the error occurred.
   * @param column    Column number when the error occurred.
#fi
   * @param character The offending character, or -1 if EOF causes the error.
   */
#if KEEP_LINE_COLUMN
  public ScannerException(int errorCode, int state, int position,
                          int line, int column, int character) {
#else
  public ScannerException(int errorCode, int state, int position, int character) {
#fi
#if KEEP_LINE_COLUMN
    super(describe(state, position, line, column, character));
#else
    super(describe(state, position, character));
#fi
    this.errorCode = errorCode;
    this.state = state;
    this.position = position;
#if KEEP_LINE_COLUMN
    this.line = line;
    this.column = column;
#fi
    this.character = character;
  }

  /** @return The reason why the exception is thrown. */
  public int getErrorCode() {
    return errorCode;
  }

  /** @return Lexical state in which this error occurred. */
  public int getState() {
    return state;
  }

  /** @return Error position within input stream. */
  public int getPosition() {
    return position;
  }
#if KEEP_LINE_COLUMN

  /** @return Line number when the error occurred, 0-based. */
  public int getLine() {
    return line;
  }

  /** @return Column number when the error occurred, 0-based. */
  public int getColumn() {
    return column;
  }
#fi

  /** @return The offending character, or -1 if EOF causes the error. */
  public int getCharacter() {
    return character;
  }

  /**
   * Returns a detailed message for the exception when it is thrown by the
   * scanner to indicate a lexical error.
   *
   * @param state     Lexical state in which this error occurred.
   * @param position  Error position within input stream.
#if KEEP_LINE_COLUMN
   * @param line      Line number when the error occurred.
   * @param column    Column number when the error occurred.
#fi
   * @param character The offending character, or -1 if EOF causes the error.
   * @return Descriptive error message.
   */
#if KEEP_LINE_COLUMN
  static String describe(int state, int position, int line, int column,
                         int character) {
#else
  static String describe(int state, int position, int character) {
#fi
    StringBuilder s = new StringBuilder();
    s.append("Lexical error at ").append(position)
#if KEEP_LINE_COLUMN
            .append(", line ").append(line + 1).append(", column ").append(column + 1)
#fi
            .append(", character ");
    if (character == -1) {
      s.append("<EOF>");
    }
    else {
      s.append("'");
      escape(s, String.valueOf((char) character));
      s.append("' (").append(character).append(")");
    }
    return s.toString();
  }

  /**
   * Replaces unprintable characters by their escaped (or unicode escaped)
   * equivalents in the given string
   */
  static void escape(StringBuilder b, CharSequence cs) {
    for (int i = 0; i < cs.length(); i++) {
      char c = cs.charAt(i);
      switch (c) {
        case '\b':
          b.append("\\b");
          continue;
        case '\t':
          b.append("\\t");
          continue;
        case '\n':
          b.append("\\n");
          continue;
        case '\f':
          b.append("\\f");
          continue;
        case '\r':
          b.append("\\r");
          continue;
        case '\"':
          b.append("\\\"");
          continue;
        case '\'':
          b.append("\\\'");
          continue;
        case '\\':
          b.append("\\\\");
          continue;
        default:
          if (c < 0x20 || c > 0x7e) {
            b.append("\\u");
            String s = Integer.toString(c, 16);
            for (int n = 0; n < 4 - s.length(); n++) {
              b.append("0");
            }
            b.append(s);
          }
          else {
            b.append(c);
          }
          continue;
      }
    }
  }
}
